name: ChatTutor

on:
  push:
    branches: [ "feat/test_pull_request" ]
  pull_request:
    branches: [ "feat/test_pull_request" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.11
      uses: actions/setup-python@v3
      with:
        python-version: "3.11"
        cache: 'pip'
    - name: Install dependencies 
      run: pip install -r requirements.txt      
    - name: Set python path
      run: |
        # cd ChatTutor 
        # export PYTHONPATH=$(pwd)
        echo $PYTHONPATH
    - name: Test with pytest
      run: |
        cd ChatTutor
        pytest pytest -v -s