name: ChatTutor

on:
  push:
    branches: [ "feat/pytest_on_pull_requests" ]
  # pull_request:
  #   branches: [ "main", "beta-main" ]
      
permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.11
      uses: actions/setup-python@v4
      with:
        python-version: "3.11"
        cache: 'pip'
    - name: Install dependencies 
      run: pip install -r requirements.txt      
    - name: Set python path
      run: |
        export PYTHONPATH=$(pwd)/ChatTutor
        echo "PYTHONPATH=$PYTHONPATH" >> $GITHUB_ENV        
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics --exclude ChatTutor/venv
    - name: Test with pytest
      run: |
        cd ChatTutor
        pytest -v -s